# LapTrinhWeb-CuoiKy-2021-2022

./: README.md  pom.xml
src/main/java/com/example/cuoiky/: HelloServlet.java
src/main/java/vn/edu/hcmuaf/fit/controller/admin/: ConfirmDeleteHouseServlet.java  ConfirmOrderServlet.java  ControllerAddHouseServlet.java  ControllerAdminServlet.java  ControllerDetailHouseServlet.java  ControllerLoginAdmin.java  LoginAdminServlet.java  ServletLoginAJAX.java  admindetailUser.java
src/main/java/vn/edu/hcmuaf/fit/controller/web/: ControllerAbout.java  ControllerAddBillOrder.java  ControllerCatalog.java  ControllerCatalogAjax.java  ControllerConfirm.java  ControllerConfirmOrder.java  ControllerContact.java  ControllerDetail.java  ControllerExperience.java  ControllerIndex.java  ControllerLogin.java  ControllerService.java  ControllerWebServlet.java  SignIn.java  SignUp.java  confirmSignUp.java  detailUser.java
src/main/java/vn/edu/hcmuaf/fit/dao/: IAdminDAO.java  IBillDAO.java  ICommentDAO.java  IDAO.java  IExperienceDAO.java  IGenericDAO.java  IHouseDAO.java  IRequestBookingDAO.java  IUserDAO.java  ImageDAO.java
src/main/java/vn/edu/hcmuaf/fit/dao/daoimp/: AbstractDAO.java  AdminDAOImp.java  BillDAOImp.java  CommentDAOImp.java  DAOImp.java  ExperienceDAOImp.java  HouseDAOImp.java  ImageDAOImp.java  RequestBookingDAOImp.java  UserDaoImp.java
src/main/java/vn/edu/hcmuaf/fit/mapper/: IRowMapper.java
src/main/java/vn/edu/hcmuaf/fit/mapper/imp/: AdminMapper.java  BillMapper.java  BillMapperNoneDATEDIFF.java  CommentMapper.java  ExperienceMapper.java  HouseCountMapper.java  HouseMapper.java  ImageMapper.java  RequestBookingMapper.java  UserMapper.java
src/main/java/vn/edu/hcmuaf/fit/model/: AbstractModel.java  AdminModel.java  BillModel.java  CommentModel.java  ExperienceModel.java  FavouriteModel.java  HouseModel.java  PlaceModel.java  RequestBookingModel.java  UserModel.java  billModel.java
src/main/java/vn/edu/hcmuaf/fit/service/: IAdminService.java  IBillService.java  ICommentService.java  IExperienceService.java  IHouseService.java  IService.java  IUserService.java  SendMail.java
src/main/java/vn/edu/hcmuaf/fit/service/serviceimp/: AdminServiceImp.java  BillServiceImp.java  CommentServiceImp.java  ExperienceServiceImp.java  HouseService.java  HouseServiceImp.java  ServiceImp.java  UserServiceImp.java
src/main/resources/: database.sql  project_web_cuoiky_website_batdongsan.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/public/: footer.jsp
src/main/webapp/common/web/: header.jsp  modal.jsp
src/main/webapp/template/: reponsive.css
src/main/webapp/template/admin/css/: addHouse.css  admin.css  cssforbookroomadmin.css  detailHouse.css  main.css  thongTinuser.css
src/main/webapp/template/admin/js/: addHouse.js  bookroom.js  login.js
src/main/webapp/template/public/: cssforbookroom.css  experience.css
src/main/webapp/template/web/css/: confirm.css  dividePage.css  experience.css  main.css
src/main/webapp/template/web/js/: appfunction.js  bookroom.js  dividePage.js
src/main/webapp/views/admin/: addHouse.jsp  detailHouse.jsp  donHang.jsp  home.jsp  thongTinUser.jsp
src/main/webapp/views/public/: about.jsp  detail.jsp  experience.jsp  index.jsp
src/main/webapp/views/web/: RedirectConfirmSignUp.jsp  about.jsp  addHouse.jsp  catalog.jsp  confirm.jsp  contact.jsp  detail.jsp  detailUser.jsp  experience.jsp  index.jsp  services.jsp
